# Java Circular Reference Detector

Tool to create graph images of cyclic references in a java project.

Usage : 
- Pass two command line arguments: 
	- File path of source directory of the java project.
	- Output directory path to store images of the circular reference graphs.